{
	"nodes":[
		{"id":"4f71ed6bbc2588b4","type":"file","file":"Introdução/Visão Geral de Explicabilidade.md","x":-840,"y":-334,"width":400,"height":480,"color":"2"},
		{"id":"5f98b66304374d24","type":"file","file":"Introdução/O que são Explicações/Contraste.md","x":-1560,"y":40,"width":400,"height":400,"color":"2"},
		{"id":"7e90dac7cb8d66e9","type":"file","file":"Introdução/O que são Explicações/Causalidade.md","x":-1560,"y":506,"width":400,"height":400,"color":"2"},
		{"id":"baa2378bc1b21460","type":"text","text":"# Introdução","x":140,"y":-126,"width":220,"height":64,"color":"1"},
		{"id":"e3bc20b12eea0f1d","type":"file","file":"Introdução/O que são Explicações/Explicações.md","subpath":"#O Que são Explicações","x":-840,"y":306,"width":400,"height":400,"color":"2"},
		{"id":"38816bd3b2f11690","type":"file","file":"Introdução/Interpretabilidade vs Explicabilidade/Explicabilidade.md","x":-840,"y":1280,"width":400,"height":400,"color":"2"},
		{"id":"ed341012b68ff74c","type":"file","file":"Introdução/Interpretabilidade vs Explicabilidade/Interpretabilidade.md","x":-1410,"y":1280,"width":400,"height":400,"color":"2"},
		{"id":"6eafa2a68d71132e","type":"text","text":"## TIPOS DE EXPLICABILIDADE","x":-872,"y":1880,"width":464,"height":63,"color":"1"},
		{"id":"c62cbe8b987bf769","type":"text","text":"## Interpretabilidade vs Explicabilidade","x":-890,"y":1000,"width":500,"height":60,"color":"1"},
		{"id":"da0023986e246cb2","type":"file","file":"Introdução/Tipos de Explicabilidade/Explicabilidade global.md","x":-1698,"y":2120,"width":400,"height":400,"color":"2"},
		{"id":"d5d1d98c8570a599","type":"file","file":"Introdução/Tipos de Explicabilidade/Post Hoc Explainability.md","x":-2870,"y":2120,"width":400,"height":400,"color":"2"},
		{"id":"c85d38d9861695da","type":"file","file":"Introdução/Tipos de Explicabilidade/Modelo especificos.md","x":-3440,"y":2720,"width":400,"height":400,"color":"2"},
		{"id":"ae657f9acc0912a2","type":"file","file":"Introdução/Tipos de Explicabilidade/Modelo Agnóstico.md","x":-2870,"y":2720,"width":400,"height":400,"color":"2"},
		{"id":"e81aed6546fb89bc","type":"file","file":"Introdução/Tipos de Explicabilidade/Explicabilidade Local.md","x":-2270,"y":2120,"width":400,"height":400,"color":"2"},
		{"id":"867e7512eb3d384d","type":"file","file":"Introdução/Tipos de Explicabilidade/Intrinsic Explainability.md","x":-3440,"y":2120,"width":400,"height":400,"color":"2"},
		{"id":"a9758712a2d29a8c","type":"text","text":"# Temas Através da Explicabilidade","x":-894,"y":3000,"width":508,"height":50,"color":"1"},
		{"id":"4b6948d98e9340ee","type":"file","file":"Introdução/Tipos de Explicabilidade/Explicabilidade Cohort.md","x":-1130,"y":2120,"width":400,"height":400,"color":"2"},
		{"id":"fb901571f92deade","type":"file","file":"Introdução/Temas Através da Explicabilidade/Feature Attributions.md","x":-840,"y":3460,"width":400,"height":400,"color":"4"},
		{"id":"1804a21d84c2d783","type":"file","file":"Introdução/Temas Através da Explicabilidade/Shapley Values.md","x":-1429,"y":4060,"width":400,"height":400,"color":"4"},
		{"id":"efe6f07ff64438ca","type":"file","file":"Introdução/Temas Através da Explicabilidade/Computed Shapley/Shapley paths.md","x":-1429,"y":4660,"width":400,"height":400,"color":"4"},
		{"id":"805db409800aa8de","type":"file","file":"Introdução/Temas Através da Explicabilidade/Computed Shapley/Shapley Coalitions.md","x":-1960,"y":4660,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"ae0b4a4b739fa7c4","fromNode":"4f71ed6bbc2588b4","fromSide":"bottom","toNode":"e3bc20b12eea0f1d","toSide":"top"},
		{"id":"201c9e89dc6ffa16","fromNode":"baa2378bc1b21460","fromSide":"left","toNode":"4f71ed6bbc2588b4","toSide":"right"},
		{"id":"bf28cb73b9fe58ce","fromNode":"e3bc20b12eea0f1d","fromSide":"left","toNode":"5f98b66304374d24","toSide":"right"},
		{"id":"bac863559be87492","fromNode":"e3bc20b12eea0f1d","fromSide":"left","toNode":"7e90dac7cb8d66e9","toSide":"right"},
		{"id":"6a774b9e38353ffc","fromNode":"e3bc20b12eea0f1d","fromSide":"bottom","toNode":"c62cbe8b987bf769","toSide":"top"},
		{"id":"36714b05a8f894fc","fromNode":"c62cbe8b987bf769","fromSide":"bottom","toNode":"ed341012b68ff74c","toSide":"top"},
		{"id":"7c87e0cf5fa90893","fromNode":"c62cbe8b987bf769","fromSide":"bottom","toNode":"38816bd3b2f11690","toSide":"top"},
		{"id":"85f73f40db1cca55","fromNode":"38816bd3b2f11690","fromSide":"bottom","toNode":"6eafa2a68d71132e","toSide":"top"},
		{"id":"cfb5f591d7b96712","fromNode":"6eafa2a68d71132e","fromSide":"bottom","toNode":"867e7512eb3d384d","toSide":"top"},
		{"id":"17d4afe21f84c6c1","fromNode":"ed341012b68ff74c","fromSide":"bottom","toNode":"867e7512eb3d384d","toSide":"top"},
		{"id":"930f19c75ff83db1","fromNode":"6eafa2a68d71132e","fromSide":"bottom","toNode":"d5d1d98c8570a599","toSide":"top"},
		{"id":"9f5a738ca8bc3914","fromNode":"d5d1d98c8570a599","fromSide":"bottom","toNode":"ae657f9acc0912a2","toSide":"top"},
		{"id":"c681c20f353a23c2","fromNode":"d5d1d98c8570a599","fromSide":"bottom","toNode":"c85d38d9861695da","toSide":"top"},
		{"id":"f2203ab88c8e3e8b","fromNode":"6eafa2a68d71132e","fromSide":"bottom","toNode":"4b6948d98e9340ee","toSide":"top"},
		{"id":"647a7243c5ba8658","fromNode":"6eafa2a68d71132e","fromSide":"bottom","toNode":"da0023986e246cb2","toSide":"top"},
		{"id":"18f1a04592192e2b","fromNode":"6eafa2a68d71132e","fromSide":"bottom","toNode":"e81aed6546fb89bc","toSide":"top"},
		{"id":"b833bab00977b9f1","fromNode":"6eafa2a68d71132e","fromSide":"bottom","toNode":"a9758712a2d29a8c","toSide":"top"},
		{"id":"2d718e6c5a714e40","fromNode":"a9758712a2d29a8c","fromSide":"bottom","toNode":"fb901571f92deade","toSide":"top"},
		{"id":"b16b6d01414e2946","fromNode":"fb901571f92deade","fromSide":"bottom","toNode":"1804a21d84c2d783","toSide":"top"},
		{"id":"27d285163278d881","fromNode":"1804a21d84c2d783","fromSide":"bottom","toNode":"805db409800aa8de","toSide":"top"},
		{"id":"4260753cf5e0d2ce","fromNode":"1804a21d84c2d783","fromSide":"bottom","toNode":"efe6f07ff64438ca","toSide":"top"}
	]
}